<% const l = it.images.length, perPage = it.rows * it.cols %>
<% for (let page = 0; page < Math.ceil(l / 9); page++) { %>
  <% let start = page * perPage, end = page * perPage + perPage %>
  <div class="gallery-page gallery-page-<%= page %> from-<%= start %>-to-<%= end > l ? l : end %>">
    <% for (let i = start; i < end; i++) { %>
      <% let image = it.images[i] %>
      <% if (image) { %>
        <%
          let path = `/assets/img/${it.slug}/${image.name}.jpg`
          let thumb = `/assets/img/${it.slug}/t_${image.name}.jpg`
          let id = `${it.slug}.${image.name}`
          let prevId = i > 0 ? `${it.slug}.${it.images[i-1].name}` : null
          let nextId = i < l-1 ? `${it.slug}.${it.images[i+1].name}` : null
        %>
        <label class="thumbnail">
          <img src="<%= thumb %>" alt="<%= image.alt %>" />
          <input type="radio" name="gallery" id="<%= id %>" />
          <div class="gallery-stage">
            <div class="gallery-stage-wrapper">
              <div class="left column">
              <% if (prevId) { %>
                <label for="<%= prevId %>" class="prev">◀</label>
              <% } %>
              </div>
              <div class="center column">
                <img src="<%= path %>" alt="<%= image.alt %>" />
              </div>
              <div class="right column">
              <label for="no-selection" class="close">❌</label>
              <% if (nextId) { %>
                <label for="<%= nextId %>" class="next">▶</label>
              <% } %>
              </div>
            </div>
          </div>
        </label>
      <% } %>
    <% } %>
  </div>
<% } %>
