<% const l = it.gallery.content.length, perPage = it.rows * it.cols, pages = Math.ceil(l / perPage), images = it.gallery.content.reverse() %>
<% for (let page = 0; page < pages; page++) { %>
  <% let start = page * perPage, end = page * perPage + perPage %>
  <% if (page === 0) { %>
    <input type="radio" name="<%= it.slug %>-page" id="<%= `${it.slug}-page-${page}` %>" checked="checked" />
  <% } else { %>
    <input type="radio" name="<%= it.slug %>-page" id="<%= `${it.slug}-page-${page}` %>" />
  <% } %>
  <div class="gallery-page gallery-page-<%= page %> from-<%= start %>-to-<%= end > l ? l : end %>">
    <% for (let i = start; i < end; i++) { %>
      <% let image = images[i] %>
      <% if (image) { %>
        <%
          let path = image.image
          let thumb = `${image.image}?nf_resize=fit&w=163&h=163` // TODO
          let id = `${it.slug}.${image.name}`
          let prevId = i > 0 ? `${it.slug}.${images[i-1].name}` : null
          let nextId = i < l-1 ? `${it.slug}.${images[i+1].name}` : null
        %>
        <label class="thumbnail">
          <img src="<%= thumb %>" alt="<%= image.alt %>" loading="lazy" />
          <input type="radio" name="gallery" id="<%= id %>" />
          <div class="gallery-stage">
            <div class="gallery-stage-wrapper">
              <div class="left column">
              <% if (prevId) { %>
                <label for="<%= prevId %>" class="prev">◀</label>
              <% } %>
              </div>
              <div class="center column">
                <img src="<%= path %>" alt="<%= image.alt %>" loading="lazy" />
              </div>
              <div class="right column">
              <label for="no-selection" class="close">×</label>
              <% if (nextId) { %>
                <label for="<%= nextId %>" class="next">▶</label>
              <% } %>
              </div>
            </div>
          </div>
        </label>
      <% } %>
    <% } %>
    <nav>
      <%
        let prevPageId = page > 0 ? page - 1 : null
        let nextPageId = page < pages-1 ? page + 1 : null
      %>
      <% if (prevPageId !== null) { %>
        <label for="<%= `${it.slug}-page-${prevPageId}` %>" class="prev">◀</label>
      <% } else { %>
        <label class="disabled">◀</label>
      <% } %>
      <span><%= page + 1 %> / <%= pages %></span>
      <% if (nextPageId !== null) { %>
        <label for="<%= `${it.slug}-page-${nextPageId}` %>" class="next">▶</label>
      <% } else { %>
        <label class="disabled">▶</label>
      <% } %>
    </nav>
  </div>
<% } %>
